<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let admin;
    let name = "John";
    admin = name;
    alert(`hi ${admin}`);
    let rename = prompt("사용자의 이름은?");
    alert(`사용자는 ${rename} 입니다.`);

    let n1 ="3";
    let n2 ="2";
    alert(n1-n2);
    
    let a = Number(prompt("덧셈할 첫 번째 숫자를 입력해주세요.",1));
    let b = Number(prompt("덧셈할 두 번째 숫자를 입력해주세요.",2));
    alert(a+b);
</script>
<style>

</style>
<body>

</body>
</html>